body,
h1,
h2,
h3,
p,
form,
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	font-family: 'Aktiv Grotesk', Arial, sans-serif;
	color: #26303d;

}

.background-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-image: url('/images/bangoruniversitybuilding.jpg');
	background-size: cover;
	background-position: center;
	filter: blur(8px);
	z-index: -1;
}


.navbar {
	background-color: #b82233;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
	position: relative;
}

.navbar-logo {
	width: 150px;
	position: absolute;
	right: 20px;
}

.navbar-menu {
	display: flex;
	list-style-type: none;
}

.navbar-menu li {
	padding: 0 10px;
}

.navbar-menu a {
	color: #ffffff;
	text-decoration: none;
}

.dashboard-content {
	padding: 20px;
	text-align: center;
	margin: 0 auto;
	width: 50%;
	max-width: 600px;
	margin-top: 50px;
	background-color: rgba(255, 255, 255, 0.9);
}

.dashboard-content input[type="text"], input[type="password"], select {
  	width: 100%;
  	padding: 12px 20px;
 	margin: 8px 0;
 	display: inline-block;
  	border: 1% solid #b82233;
  	border-radius: 4px;
  	box-sizing: border-box;
  	
}

form button {
	width: 100%;
	padding: 2vh 1vw;
	background-color: #b82233;
	color: #fff;
	border: none;
	border-radius: 1vh;
	cursor: pointer;
	font-size: 2.5vh;
}

form button:hover {
	background-color: #9a1c2a;
}