<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 25 18:58:11 BST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/rrp/SecurityConfiguration.html" class="type-name-link" title="class in com.example.rrp">SecurityConfiguration</a> - Class in <a href="../com/example/rrp/package-summary.html">com.example.rrp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/SecurityConfiguration.html#%3Cinit%3E()" class="member-name-link">SecurityConfiguration()</a> - Constructor for class com.example.rrp.<a href="../com/example/rrp/SecurityConfiguration.html" title="class in com.example.rrp">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html" class="type-name-link" title="class in com.example.rrp.model">Session</a> - Class in <a href="../com/example/rrp/model/package-summary.html">com.example.rrp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#%3Cinit%3E()" class="member-name-link">Session()</a> - Constructor for class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/repo/SessionRepository.html" class="type-name-link" title="interface in com.example.rrp.repo">SessionRepository</a> - Interface in <a href="../com/example/rrp/repo/package-summary.html">com.example.rrp.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/service/SessionService.html" class="type-name-link" title="interface in com.example.rrp.service">SessionService</a> - Interface in <a href="../com/example/rrp/service/package-summary.html">com.example.rrp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/service/SessionServiceImpl.html" class="type-name-link" title="class in com.example.rrp.service">SessionServiceImpl</a> - Class in <a href="../com/example/rrp/service/package-summary.html">com.example.rrp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/service/SessionServiceImpl.html#%3Cinit%3E()" class="member-name-link">SessionServiceImpl()</a> - Constructor for class com.example.rrp.service.<a href="../com/example/rrp/service/SessionServiceImpl.html" title="class in com.example.rrp.service">SessionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Attendance.html#setAttendanceId(int)" class="member-name-link">setAttendanceId(int)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Attendance.html" title="class in com.example.rrp.model">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Attendance.html#setAttendanceTime(java.time.LocalDateTime)" class="member-name-link">setAttendanceTime(LocalDateTime)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Attendance.html" title="class in com.example.rrp.model">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#setDynamicCode(java.lang.String)" class="member-name-link">setDynamicCode(String)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/User.html#setLibraryCard(java.lang.String)" class="member-name-link">setLibraryCard(String)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/User.html" title="class in com.example.rrp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#setModuleCode(java.lang.String)" class="member-name-link">setModuleCode(String)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/User.html" title="class in com.example.rrp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Permission.html#setPermission(int)" class="member-name-link">setPermission(int)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Permission.html" title="class in com.example.rrp.model">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/User.html#setPermissions(java.util.List)" class="member-name-link">setPermissions(List&lt;Permission&gt;)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/User.html" title="class in com.example.rrp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Permission.html#setRoleName(java.lang.String)" class="member-name-link">setRoleName(String)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Permission.html" title="class in com.example.rrp.model">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Attendance.html#setSession(com.example.rrp.model.Session)" class="member-name-link">setSession(Session)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Attendance.html" title="class in com.example.rrp.model">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#setSessionId(int)" class="member-name-link">setSessionId(int)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime(LocalDateTime)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Attendance.html#setStudentUsername(java.lang.String)" class="member-name-link">setStudentUsername(String)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Attendance.html" title="class in com.example.rrp.model">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/security/FirstUserConfigurer.html#setup()" class="member-name-link">setup()</a> - Method in class com.example.rrp.security.<a href="../com/example/rrp/security/FirstUserConfigurer.html" title="class in com.example.rrp.security">FirstUserConfigurer</a></dt>
<dd>
<div class="block">Sets Up Admin/Lecturer Login Details</div>
</dd>
<dt><a href="../com/example/rrp/model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/User.html" title="class in com.example.rrp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#setVerificationDigit1Index(int)" class="member-name-link">setVerificationDigit1Index(int)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#setVerificationDigit2Index(int)" class="member-name-link">setVerificationDigit2Index(int)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/controller/LecturerController.html#showAddUser()" class="member-name-link">showAddUser()</a> - Method in class com.example.rrp.controller.<a href="../com/example/rrp/controller/LecturerController.html" title="class in com.example.rrp.controller">LecturerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/controller/LecturerController.html#showCreateSession()" class="member-name-link">showCreateSession()</a> - Method in class com.example.rrp.controller.<a href="../com/example/rrp/controller/LecturerController.html" title="class in com.example.rrp.controller">LecturerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/controller/LecturerController.html#showSessionCode(int,org.springframework.ui.Model)" class="member-name-link">showSessionCode(int, Model)</a> - Method in class com.example.rrp.controller.<a href="../com/example/rrp/controller/LecturerController.html" title="class in com.example.rrp.controller">LecturerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/controller/StudentController.html" class="type-name-link" title="class in com.example.rrp.controller">StudentController</a> - Class in <a href="../com/example/rrp/controller/package-summary.html">com.example.rrp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/controller/StudentController.html#%3Cinit%3E()" class="member-name-link">StudentController()</a> - Constructor for class com.example.rrp.controller.<a href="../com/example/rrp/controller/StudentController.html" title="class in com.example.rrp.controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/controller/StudentController.html#studentDashboard(org.springframework.ui.Model)" class="member-name-link">studentDashboard(Model)</a> - Method in class com.example.rrp.controller.<a href="../com/example/rrp/controller/StudentController.html" title="class in com.example.rrp.controller">StudentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
