<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 25 18:58:11 BST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/demo/package-summary.html">com.example.demo</a> - package com.example.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/package-summary.html">com.example.rrp</a> - package com.example.rrp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/controller/package-summary.html">com.example.rrp.controller</a> - package com.example.rrp.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/package-summary.html">com.example.rrp.model</a> - package com.example.rrp.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/repo/package-summary.html">com.example.rrp.repo</a> - package com.example.rrp.repo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/security/package-summary.html">com.example.rrp.security</a> - package com.example.rrp.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/service/package-summary.html">com.example.rrp.service</a> - package com.example.rrp.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/SecurityConfiguration.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">configure(HttpSecurity)</a> - Method in class com.example.rrp.<a href="../com/example/rrp/SecurityConfiguration.html" title="class in com.example.rrp">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/repo/PermissionRepository.html#countByRoleName(java.lang.String)" class="member-name-link">countByRoleName(String)</a> - Method in interface com.example.rrp.repo.<a href="../com/example/rrp/repo/PermissionRepository.html" title="interface in com.example.rrp.repo">PermissionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/repo/UserRepository.html#countByUsername(java.lang.String)" class="member-name-link">countByUsername(String)</a> - Method in interface com.example.rrp.repo.<a href="../com/example/rrp/repo/UserRepository.html" title="interface in com.example.rrp.repo">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/controller/LecturerController.html#createSession(java.lang.String)" class="member-name-link">createSession(String)</a> - Method in class com.example.rrp.controller.<a href="../com/example/rrp/controller/LecturerController.html" title="class in com.example.rrp.controller">LecturerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/service/SessionService.html#createSession(java.lang.String,java.time.LocalDateTime)" class="member-name-link">createSession(String, LocalDateTime)</a> - Method in interface com.example.rrp.service.<a href="../com/example/rrp/service/SessionService.html" title="interface in com.example.rrp.service">SessionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/service/SessionServiceImpl.html#createSession(java.lang.String,java.time.LocalDateTime)" class="member-name-link">createSession(String, LocalDateTime)</a> - Method in class com.example.rrp.service.<a href="../com/example/rrp/service/SessionServiceImpl.html" title="class in com.example.rrp.service">SessionServiceImpl</a></dt>
<dd>
<div class="block">Creates Session</div>
</dd>
<dt><a href="../com/example/rrp/service/UserService.html#createUser(java.lang.String,java.lang.String,java.util.List,java.lang.String)" class="member-name-link">createUser(String, String, List&lt;String&gt;, String)</a> - Method in class com.example.rrp.service.<a href="../com/example/rrp/service/UserService.html" title="class in com.example.rrp.service">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
