<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 25 18:58:11 BST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/rrp/model/Session.html#generateRandomDigitIndices(int)" class="member-name-link">generateRandomDigitIndices(int)</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/service/SessionService.html#getActiveSessionsOrdered()" class="member-name-link">getActiveSessionsOrdered()</a> - Method in interface com.example.rrp.service.<a href="../com/example/rrp/service/SessionService.html" title="interface in com.example.rrp.service">SessionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/service/SessionServiceImpl.html#getActiveSessionsOrdered()" class="member-name-link">getActiveSessionsOrdered()</a> - Method in class com.example.rrp.service.<a href="../com/example/rrp/service/SessionServiceImpl.html" title="class in com.example.rrp.service">SessionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Attendance.html#getAttendanceId()" class="member-name-link">getAttendanceId()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Attendance.html" title="class in com.example.rrp.model">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Attendance.html#getAttendanceTime()" class="member-name-link">getAttendanceTime()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Attendance.html" title="class in com.example.rrp.model">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/User.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/User.html" title="class in com.example.rrp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/service/SessionService.html#getCurrentSession()" class="member-name-link">getCurrentSession()</a> - Method in interface com.example.rrp.service.<a href="../com/example/rrp/service/SessionService.html" title="interface in com.example.rrp.service">SessionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/service/SessionServiceImpl.html#getCurrentSession()" class="member-name-link">getCurrentSession()</a> - Method in class com.example.rrp.service.<a href="../com/example/rrp/service/SessionServiceImpl.html" title="class in com.example.rrp.service">SessionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#getDynamicCode()" class="member-name-link">getDynamicCode()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/User.html#getLibraryCard()" class="member-name-link">getLibraryCard()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/User.html" title="class in com.example.rrp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#getModuleCode()" class="member-name-link">getModuleCode()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/User.html" title="class in com.example.rrp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Permission.html#getPermission()" class="member-name-link">getPermission()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Permission.html" title="class in com.example.rrp.model">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/User.html#getPermissions()" class="member-name-link">getPermissions()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/User.html" title="class in com.example.rrp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Permission.html#getRoleName()" class="member-name-link">getRoleName()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Permission.html" title="class in com.example.rrp.model">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Attendance.html#getSession()" class="member-name-link">getSession()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Attendance.html" title="class in com.example.rrp.model">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/controller/LecturerController.html#getSessionDynamicCode(int)" class="member-name-link">getSessionDynamicCode(int)</a> - Method in class com.example.rrp.controller.<a href="../com/example/rrp/controller/LecturerController.html" title="class in com.example.rrp.controller">LecturerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#getSessionId()" class="member-name-link">getSessionId()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Attendance.html#getStudentUsername()" class="member-name-link">getStudentUsername()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Attendance.html" title="class in com.example.rrp.model">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/User.html" title="class in com.example.rrp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#getVerificationDigit1Index()" class="member-name-link">getVerificationDigit1Index()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rrp/model/Session.html#getVerificationDigit2Index()" class="member-name-link">getVerificationDigit2Index()</a> - Method in class com.example.rrp.model.<a href="../com/example/rrp/model/Session.html" title="class in com.example.rrp.model">Session</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
