<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 25 18:58:11 BST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/demo/package-tree.html">com.example.demo</a>, </li>
<li><a href="com/example/rrp/package-tree.html">com.example.rrp</a>, </li>
<li><a href="com/example/rrp/controller/package-tree.html">com.example.rrp.controller</a>, </li>
<li><a href="com/example/rrp/model/package-tree.html">com.example.rrp.model</a>, </li>
<li><a href="com/example/rrp/repo/package-tree.html">com.example.rrp.repo</a>, </li>
<li><a href="com/example/rrp/security/package-tree.html">com.example.rrp.security</a>, </li>
<li><a href="com/example/rrp/service/package-tree.html">com.example.rrp.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.rrp.model.<a href="com/example/rrp/model/Attendance.html" class="type-name-link" title="class in com.example.rrp.model">Attendance</a></li>
<li class="circle">com.example.rrp.service.<a href="com/example/rrp/service/AttendanceServiceImpl.html" class="type-name-link" title="class in com.example.rrp.service">AttendanceServiceImpl</a> (implements com.example.rrp.service.<a href="com/example/rrp/service/AttendanceService.html" title="interface in com.example.rrp.service">AttendanceService</a>)</li>
<li class="circle">com.example.rrp.security.<a href="com/example/rrp/security/FirstUserConfigurer.html" class="type-name-link" title="class in com.example.rrp.security">FirstUserConfigurer</a></li>
<li class="circle">com.example.rrp.security.<a href="com/example/rrp/security/JPARepositoryUserDetailsServiceImpl.html" class="type-name-link" title="class in com.example.rrp.security">JPARepositoryUserDetailsServiceImpl</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.example.rrp.controller.<a href="com/example/rrp/controller/LecturerController.html" class="type-name-link" title="class in com.example.rrp.controller">LecturerController</a></li>
<li class="circle">com.example.rrp.controller.<a href="com/example/rrp/controller/LoginController.html" class="type-name-link" title="class in com.example.rrp.controller">LoginController</a></li>
<li class="circle">com.example.rrp.model.<a href="com/example/rrp/model/Permission.html" class="type-name-link" title="class in com.example.rrp.model">Permission</a></li>
<li class="circle">com.example.rrp.<a href="com/example/rrp/RRPApplication.html" class="type-name-link" title="class in com.example.rrp">RRPApplication</a></li>
<li class="circle">com.example.rrp.<a href="com/example/rrp/SecurityConfiguration.html" class="type-name-link" title="class in com.example.rrp">SecurityConfiguration</a></li>
<li class="circle">com.example.rrp.model.<a href="com/example/rrp/model/Session.html" class="type-name-link" title="class in com.example.rrp.model">Session</a></li>
<li class="circle">com.example.rrp.service.<a href="com/example/rrp/service/SessionServiceImpl.html" class="type-name-link" title="class in com.example.rrp.service">SessionServiceImpl</a> (implements com.example.rrp.service.<a href="com/example/rrp/service/SessionService.html" title="interface in com.example.rrp.service">SessionService</a>)</li>
<li class="circle">com.example.rrp.controller.<a href="com/example/rrp/controller/StudentController.html" class="type-name-link" title="class in com.example.rrp.controller">StudentController</a></li>
<li class="circle">com.example.rrp.model.<a href="com/example/rrp/model/User.html" class="type-name-link" title="class in com.example.rrp.model">User</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.example.rrp.service.<a href="com/example/rrp/service/UserService.html" class="type-name-link" title="class in com.example.rrp.service">UserService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.rrp.service.<a href="com/example/rrp/service/AttendanceService.html" class="type-name-link" title="interface in com.example.rrp.service">AttendanceService</a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.example.rrp.repo.<a href="com/example/rrp/repo/AttendanceRepository.html" class="type-name-link" title="interface in com.example.rrp.repo">AttendanceRepository</a></li>
<li class="circle">com.example.rrp.repo.<a href="com/example/rrp/repo/PermissionRepository.html" class="type-name-link" title="interface in com.example.rrp.repo">PermissionRepository</a></li>
<li class="circle">com.example.rrp.repo.<a href="com/example/rrp/repo/SessionRepository.html" class="type-name-link" title="interface in com.example.rrp.repo">SessionRepository</a></li>
<li class="circle">com.example.rrp.repo.<a href="com/example/rrp/repo/UserRepository.html" class="type-name-link" title="interface in com.example.rrp.repo">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.rrp.service.<a href="com/example/rrp/service/SessionService.html" class="type-name-link" title="interface in com.example.rrp.service">SessionService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
