body {
  font-family: "Arial", sans-serif;
  background-color: #1a1a1a; /* Dark background similar to the image */
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.container {
  background-color: #333; /* Slightly lighter background for the container */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 300px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 40px;
}

button {
  background-color: #007bff; /* Blue background for buttons */
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.05); /* Slightly enlarges the button on hover */
}

button:disabled {
  background-color: #7d7d7d; /* Disable the button with a gray color */
  cursor: not-allowed;
}

.optionsContainer {
  margin-bottom: 20px;
}

.option input {
  margin-right: 10px;
}

.mode {
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.modeTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.mode button {
  background-color: #007bff;
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.mode button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #7d7d7d;
  cursor: not-allowed;
}
