/* CSS file to enhance UI of adminview */
body {
	font-family: Arial, sans-serif;
	background-image: url('/images/duo.png');
	background-size: contain;
	background-position: center;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
}

.container { /* Container for structure */
	max-width: 400px;
	margin: 100px auto;
	background-color: #fff;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 2px solid black;
}

h1 {
	text-align: center;
	color: #333;
}

.error-message { /* Styling for text */
	color: red;
	text-align: center;
	margin-bottom: 10px;
}

form { /* Styling for form */
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 2px solid black;
	text-align: center;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 10px;
}
/* User input styling */
input[type="text"], input[type="password"], select {
	width: 100%;
	padding: 5px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #a0a0a0;
}
/* Button Styling */
button {
	background-color: #4caf50;
	color: rgb(0, 0, 0);
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #45a049;
}

button:focus {
	outline: none;
}


