/* CSS file to enhance UI of showscore */
body {
	font-family: Arial, sans-serif;
	background-image: url('/images/duo.png');
	background-size: contain;
	background-position: center;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
}

.container { /* Container for structure */
	max-width: 400px;
	margin: 200px auto;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}

p { /* Text customisation */
	font-size: 18px;
	margin-bottom: 20px;
	background-color: white;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 2px solid black;
}
/* Button styles */
button {
	background-color: #4caf50;
	color: rgb(0, 0, 0);
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #45a049;
}

button:focus {
	outline: none;
}