/* CSS file to enhance UI of taketest */
body {
	font-family: Arial, sans-serif;
	background-image: url('/images/duo.png');
	background-size: contain;
	background-position: center;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
}
/* Form container */
form {
	max-width: 400px;
	margin: 100px auto 20px;
	padding: 20px;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 2px solid black;
	text-align: center;
	margin-bottom: 20px;
}

/* Question list item */
li {
	margin-bottom: 10px;
}

/* Input styles */
input[type="text"] {
	width: calc(100% - 20px);
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}

/* Button styles */
button[type="submit"] {
	background-color: #4caf50;
	color: rgb(0, 0, 0);
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #45a049;
}

button:focus {
	outline: none;
}