/* CSS file to enhance UI of viewtest */
body {
	font-family: Arial, sans-serif;
	background-image: url('/images/duo.png');
	background-size: contain;
	background-position: center;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
}

.container { /* Container for structure */
	max-width: 400px;
	margin: 100px auto;
	background-color: #fff;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 2px solid black;
}

h1 {
	text-align: center;
	color: #333;
}

.error-message {
	color: red;
	text-align: center;
	margin-bottom: 10px;
}

form {
	text-align: center;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 5px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #a0a0a0;
}
/* Button styling */
.container button {
	background-color: #4caf50;
	color: rgb(0, 0, 0);
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	font-size: 16px;
	width: 100%;
}

.container button:hover {
	background-color: #45a049;
}

.container button:focus {
	outline: none;
}

p {
	color: #333;
	text-align: center;
	font-size: 18px;
}

a {
	text-decoration: none;
}

a button {
	margin-top: 20px;
	display: block;
	width: 100%;
}

li {
	list-style-type: none;
}