<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker</title>
    <style>
        /* Cleaned & slightly optimized CSS: removed savings-goal-specific rules */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1400px; margin: 0 auto; }
        header { position: relative; text-align: center; color: white; margin-bottom: 40px; }
        header h1 { font-size: 48px; font-weight: 700; margin-bottom: 10px; text-shadow: 2px 2px 4px rgba(0,0,0,0.2); }
        header p { font-size: 18px; opacity: 0.9; }
        .header-icon { position: absolute; top: 0; right: 20px; }
        .app-icon { width: 80px; height: 80px; transition: transform 0.3s; cursor: pointer; }
        .app-icon:hover { transform: scale(1.1); }
        .header-actions { position: absolute; top: 10px; left: 20px; display: flex; gap: 10px; }
        .btn-small { padding: 8px 16px; background: rgba(255,255,255,0.2); color: white; border: 1px solid rgba(255,255,255,0.3); border-radius: 8px; cursor: pointer; font-size: 14px; transition: all 0.3s; }
        .btn-small:hover { background: rgba(255,255,255,0.3); }
        .dashboard { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .card { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); transition: transform 0.3s; }
        .card:hover { transform: translateY(-5px); }
        .card h2 { color: #333; font-size: 20px; margin-bottom: 20px; display: flex; align-items: center; gap: 10px; }
        .stat-card { text-align: center; }
        .stat-value { font-size: 42px; font-weight: 700; margin: 10px 0; }
        .stat-value.income { color: #10b981; }
        .stat-value.expense { color: #ef4444; }
        .stat-value.savings { color: #3b82f6; }
        .stat-label { color: #6b7280; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; }
        .form-section { display: grid; gap: 15px; }
        input, select, button, textarea { padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 10px; font-size: 14px; font-family: inherit; }
        input:focus, select:focus, textarea:focus { outline: none; border-color: #667eea; }
        button { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; cursor: pointer; font-weight: 600; transition: all 0.3s; }
        button:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4); }
        .btn-income { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .btn-expense { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        .btn-danger { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); padding: 6px 12px; font-size: 12px; }
        .btn-edit { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); padding: 6px 12px; font-size: 12px; margin-right: 5px; }
        .transactions-list { max-height: 400px; overflow-y: auto; }
        .transaction-item { padding: 15px; background: #f9fafb; border-radius: 10px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center; transition: background 0.2s; }
        .transaction-item:hover { background: #f3f4f6; }
        .transaction-info { flex: 1; }
        .transaction-category { font-weight: 600; color: #333; margin-bottom: 4px; }
        .transaction-description { font-size: 13px; color: #6b7280; }
        .transaction-date { font-size: 12px; color: #9ca3af; }
        .transaction-tags { font-size: 11px; color: #8b5cf6; margin-top: 4px; }
        .transaction-amount { font-weight: 700; font-size: 18px; margin-right: 10px; }
        .transaction-amount.income { color: #10b981; }
        .transaction-amount.expense { color: #ef4444; }
        .transaction-actions { display: flex; gap: 5px; }
        .tabs { display: flex; gap: 10px; margin-bottom: 20px; }
        .tab-btn { flex: 1; padding: 12px; background: white; border: 2px solid #e5e7eb; color: #6b7280; cursor: pointer; transition: all 0.3s; }
        .tab-btn.active { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-color: transparent; }
        .budget-item { display: flex; flex-direction: column; padding: 15px; background: #f9fafb; border-radius: 10px; margin-bottom: 10px; }
        .budget-header { display: flex; justify-content: space-between; margin-bottom: 10px; }
        .budget-category { font-weight: 600; color: #333; }
        .budget-amounts { font-size: 14px; color: #6b7280; }
        .progress-bar { height: 8px; background: #e5e7eb; border-radius: 10px; overflow: hidden; }
        .progress-fill { height: 100%; transition: width 0.3s; }
        .progress-fill.safe { background: #10b981; }
        .progress-fill.warning { background: #f59e0b; }
        .progress-fill.danger { background: #ef4444; }
        .goal-item { padding: 15px; background: #f9fafb; border-radius: 10px; margin-bottom: 10px; }
        .goal-header { display: flex; justify-content: space-between; margin-bottom: 10px; }
        .goal-name { font-weight: 600; color: #333; }
        .goal-percentage { font-size: 14px; color: #3b82f6; font-weight: 600; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
        .modal.show { display: flex; }
        .modal-content { background: white; border-radius: 20px; padding: 30px; max-width: 500px; width: 90%; max-height: 80vh; overflow-y: auto; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .modal-header h3 { color: #333; font-size: 24px; }
        .close-modal { background: none; border: none; font-size: 28px; color: #6b7280; cursor: pointer; padding: 0; width: 30px; height: 30px; }
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .loading { text-align: center; padding: 20px; color: #6b7280; }
        @media (max-width: 1024px) { .grid-2 { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { header h1 { font-size: 32px; } .dashboard { grid-template-columns: 1fr; } .app-icon { width: 60px; height: 60px; } .header-actions { position: static; justify-content: center; margin-top: 20px; } }
        .account-selector { margin-bottom: 15px; }
        .currency-symbol { font-weight: 700; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-actions">
                <button class="btn-small" onclick="showSettings()">⚙️ Settings</button>
                <button class="btn-small" onclick="exportData()">📥 Export</button>
                <button class="btn-small" onclick="window.location.href='/logout'">🚪 Logout</button>
            </div>
            <div class="header-icon">
                <a href="https://github.com/ryanbeattie209" target="_blank">
                    <img src="{{ url_for('static', filename='icon.png') }}" alt="Budget Tracker Icon" class="app-icon">
                </a>
            </div>
            <h1>💰 Budget Tracker</h1>
            <p>Take control of your finances</p>
        </header>

        <!-- Dashboard Stats -->
        <div class="dashboard">
            <div class="card stat-card">
                <div class="stat-label">Total Income</div>
                <div class="stat-value income" id="totalIncome"><span class="currency-symbol">$</span>0.00</div>
            </div>
            <div class="card stat-card">
                <div class="stat-label">Total Expenses</div>
                <div class="stat-value expense" id="totalExpenses"><span class="currency-symbol">$</span>0.00</div>
            </div>
            <div class="card stat-card">
                <div class="stat-label">Net Savings</div>
                <div class="stat-value savings" id="netSavings"><span class="currency-symbol">$</span>0.00</div>
            </div>
            <div class="card stat-card">
                <div class="stat-label">Total Balance</div>
                <div class="stat-value" style="color: #8b5cf6;" id="totalBalance"><span class="currency-symbol">$</span>0.00</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="grid-2" style="margin-bottom: 20px;">
            <!-- Add Transaction -->
            <div class="card">
                <h2>➕ Add Transaction</h2>
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchTab('income')">Income</button>
                    <button class="tab-btn" onclick="switchTab('expense')">Expense</button>
                </div>
                <form class="form-section" id="transactionForm">
                    <div class="account-selector">
                        <select id="accountSelect" required onchange="handleAccountSelect(event)">
                            <option value="">Select Account</option>
                        </select>
                    </div>
                    <input type="text" id="category" placeholder="Category (e.g., Salary, Groceries)" required>
                    <input type="text" id="description" placeholder="Description" required>
                    <input type="number" id="amount" placeholder="Amount" step="0.01" required>
                    <input type="text" id="tags" placeholder="Tags (comma-separated, optional)">
                    <button type="submit" id="submitBtn" class="btn-income">Add Income</button>
                </form>
            </div>

            <!-- Budget Limits -->
            <div class="card">
                <h2>💡 Budget Limits <button class="btn-small" onclick="showBudgetModal()" style="float: right; padding: 6px 12px;">+ Add</button></h2>
                <div id="budgetStatus">
                    <div class="loading">Loading budget status...</div>
                </div>
            </div>
        </div>

        <!-- Accounts -->
        <div class="grid-2" style="margin-bottom: 20px;">
            <div class="card">
                <h2>🏦 Accounts <button class="btn-small" onclick="showAccountModal()" style="float: right; padding: 6px 12px;">+ Add</button></h2>
                <div id="accountsList">
                    <div class="loading">Loading accounts...</div>
                </div>
            </div>

            <div class="card">
                <h2>📝 Recent Transactions</h2>
                <div class="transactions-list" id="transactionsList">
                    <div class="loading">Loading transactions...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>⚙️ Settings</h3>
                <button class="close-modal" onclick="closeModal('settingsModal')">&times;</button>
            </div>
            <div class="form-section">
                <label>Currency</label>
                <select id="currencySelect">
                    <option value="USD">$ USD</option>
                    <option value="EUR">€ EUR</option>
                    <option value="GBP">£ GBP</option>
                    <option value="JPY">¥ JPY</option>
                    <option value="CAD">$ CAD</option>
                    <option value="AUD">$ AUD</option>
                </select>
                <button onclick="saveCurrency()">Save</button>
            </div>
        </div>
    </div>

    <!-- Budget Limit Modal -->
    <div id="budgetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>💡 Set Budget Limit</h3>
                <button class="close-modal" onclick="closeModal('budgetModal')">&times;</button>
            </div>
            <form class="form-section" id="budgetForm">
                <input type="text" id="budgetCategory" placeholder="Category" required>
                <input type="number" id="budgetLimit" placeholder="Limit Amount" step="0.01" required>
                <select id="budgetPeriod">
                    <option value="monthly">Monthly</option>
                    <option value="weekly">Weekly</option>
                    <option value="yearly">Yearly</option>
                </select>
                <button type="submit">Set Limit</button>
            </form>
        </div>
    </div>

    <!-- Account Modal -->
    <div id="accountModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🏦 Add Account</h3>
                <button class="close-modal" onclick="closeModal('accountModal')">&times;</button>
            </div>
            <form class="form-section" id="accountForm">
                <input type="text" id="accountName" placeholder="Account Name" required>
                <select id="accountType" required>
                    <option value="">Select Type</option>
                    <option value="checking">Checking</option>
                    <option value="savings">Savings</option>
                    <option value="credit">Credit Card</option>
                    <option value="investment">Investment</option>
                </select>
                <input type="number" id="accountBalance" placeholder="Initial Balance" step="0.01" value="0">
                <button type="submit">Add Account</button>
            </form>
        </div>
    </div>

    <!-- Edit Transaction Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>✏️ Edit Transaction</h3>
                <button class="close-modal" onclick="closeModal('editModal')">&times;</button>
            </div>
            <form class="form-section" id="editForm">
                <input type="hidden" id="editId">
                <input type="text" id="editCategory" placeholder="Category" required>
                <input type="text" id="editDescription" placeholder="Description" required>
                <input type="number" id="editAmount" placeholder="Amount" step="0.01" required>
                <input type="text" id="editTags" placeholder="Tags (comma-separated)">
                <button type="submit">Update Transaction</button>
            </form>
        </div>
    </div>

    <script>
        let currentType = 'income';
        let currencySymbol = '$';
        const currencySymbols = { 'USD': '$', 'EUR': '€', 'GBP': '£', 'JPY': '¥', 'CAD': '$', 'AUD': '$' };

        function switchTab(type) {
            currentType = type;
            const tabs = document.querySelectorAll('.tab-btn');
            tabs.forEach(tab => tab.classList.remove('active'));
            // event may be undefined when called programmatically; guard it
            if (typeof event !== 'undefined' && event.target) event.target.classList.add('active');

            const submitBtn = document.getElementById('submitBtn');
            if (type === 'income') {
                submitBtn.textContent = 'Add Income';
                submitBtn.className = 'btn-income';
            } else {
                submitBtn.textContent = 'Add Expense';
                submitBtn.className = 'btn-expense';
            }
        }

        function showModal(modalId) { document.getElementById(modalId).classList.add('show'); }
        function closeModal(modalId) { document.getElementById(modalId).classList.remove('show'); }
        function showSettings() { showModal('settingsModal'); }
        function showBudgetModal() { showModal('budgetModal'); }
        function showAccountModal() { showModal('accountModal'); }

        async function loadUserSettings() {
            const response = await fetch('/api/user-settings');
            const data = await response.json();
            currencySymbol = currencySymbols[data.currency] || '$';
            document.getElementById('currencySelect').value = data.currency;
            document.querySelectorAll('.currency-symbol').forEach(el => el.textContent = currencySymbol);
        }

        async function loadAccounts() {
            const response = await fetch('/api/accounts');
            const accounts = await response.json();

            const select = document.getElementById('accountSelect');
            const list = document.getElementById('accountsList');

            select.innerHTML = `
                <option value="">Select Account</option>
                ${accounts.map(a => `<option value="${a.id}">${a.name}</option>`).join('')}
                <option value="add_account">➕ Add Account</option>
            `;

            list.innerHTML = accounts.map(a => `
                <div class="budget-item">
                    <div class="budget-header">
                        <span class="budget-category">${a.name} (${a.type})</span>
                        <span class="budget-amounts" style="color: ${a.balance >= 0 ? '#10b981' : '#ef4444'}">
                            ${currencySymbol}${a.balance.toFixed(2)}
                        </span>
                    </div>
                </div>
            `).join('');
        }

        async function loadBudgetStatus() {
            const response = await fetch('/api/budget-status');
            const status = await response.json();

            const container = document.getElementById('budgetStatus');
            if (status.length === 0) {
                container.innerHTML = '<div class="loading">No budget limits set</div>';
                return;
            }

            container.innerHTML = status.map(b => {
                const percentage = Math.min(b.percentage, 100);
                let colorClass = 'safe';
                if (percentage >= 90) colorClass = 'danger';
                else if (percentage >= 70) colorClass = 'warning';

                return `
                    <div class="budget-item">
                        <div class="budget-header">
                            <span class="budget-category">${b.category}</span>
                            <span class="budget-amounts">${currencySymbol}${b.spent.toFixed(2)} / ${currencySymbol}${b.limit.toFixed(2)}</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill ${colorClass}" style="width: ${percentage}%"></div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        async function loadTransactions() {
            const response = await fetch('/api/transactions');
            const transactions = await response.json();

            const list = document.getElementById('transactionsList');
            if (transactions.length === 0) {
                list.innerHTML = '<div class="loading">No transactions yet</div>';
                return;
            }

            list.innerHTML = transactions.slice(0, 20).map(t => `
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-category">${t.category}${t.account_name ? ` • ${t.account_name}` : ''}</div>
                        <div class="transaction-description">${t.description}</div>
                        <div class="transaction-date">${new Date(t.date).toLocaleDateString()}</div>
                        ${t.tags ? `<div class="transaction-tags">🏷️ ${t.tags}</div>` : ''}
                    </div>
                    <div style="display: flex; align-items: center;">
                        <div class="transaction-amount ${t.type}">
                            ${t.type === 'income' ? '+' : '-'}${currencySymbol}${t.amount.toFixed(2)}
                        </div>
                        <div class="transaction-actions">
                            <button class="btn-edit" onclick="editTransaction(${t.id}, '${t.category.replace(/'/g, "\'")}', '${t.description.replace(/'/g, "\'")}', ${t.amount}, '${(t.tags || '').replace(/'/g, "\'")}')">✏️</button>
                            <button class="btn-danger" onclick="deleteTransaction(${t.id})">🗑️</button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        async function calculateTotals() {
            const response = await fetch('/api/transactions');
            const transactions = await response.json();

            const income = transactions
                .filter(t => t.type === 'income')
                .reduce((sum, t) => sum + t.amount, 0);

            const expenses = transactions
                .filter(t => t.type === 'expense')
                .reduce((sum, t) => sum + t.amount, 0);

            const accountsResponse = await fetch('/api/accounts');
            const accounts = await accountsResponse.json();
            const totalBalance = accounts.reduce((sum, a) => sum + a.balance, 0);

            document.getElementById('totalIncome').innerHTML = `<span class="currency-symbol">${currencySymbol}</span>${income.toFixed(2)}`;
            document.getElementById('totalExpenses').innerHTML = `<span class="currency-symbol">${currencySymbol}</span>${expenses.toFixed(2)}`;
            document.getElementById('netSavings').innerHTML = `<span class="currency-symbol">${currencySymbol}</span>${(income - expenses).toFixed(2)}`;
            document.getElementById('totalBalance').innerHTML = `<span class="currency-symbol">${currencySymbol}</span>${totalBalance.toFixed(2)}`;
        }

        async function loadData() {
            await loadUserSettings();
            await loadAccounts();
            await loadTransactions();
            await loadBudgetStatus();
            calculateTotals();
        }

        function editTransaction(id, category, description, amount, tags) {
            document.getElementById('editId').value = id;
            document.getElementById('editCategory').value = category;
            document.getElementById('editDescription').value = description;
            document.getElementById('editAmount').value = amount;
            document.getElementById('editTags').value = tags;
            showModal('editModal');
        }

        async function deleteTransaction(id) {
            if (!confirm('Delete this transaction?')) return;

            await fetch(`/api/transactions/${id}`, { method: 'DELETE' });
            loadData();
        }

        async function exportData() {
            const response = await fetch('/api/export-csv');
            const data = await response.json();

            const blob = new Blob([data.csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `budget-export-${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
        }

        // When user selects "Add Account" from the dropdown
        function handleAccountSelect(event) {
            if (event.target.value === 'add_account') {
                event.target.value = '';
                showAccountModal();
            }
        }

        // Form submissions
        document.getElementById('transactionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            await fetch('/api/transactions', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    account_id: document.getElementById('accountSelect').value,
                    category: document.getElementById('category').value,
                    description: document.getElementById('description').value,
                    amount: document.getElementById('amount').value,
                    type: currentType,
                    tags: document.getElementById('tags').value
                })
            });
            e.target.reset();
            loadData();
        });

        document.getElementById('budgetForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            await fetch('/api/budget-limits', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    category: document.getElementById('budgetCategory').value,
                    limit_amount: document.getElementById('budgetLimit').value,
                    period: document.getElementById('budgetPeriod').value
                })
            });
            closeModal('budgetModal');
            loadBudgetStatus();
        });

        document.getElementById('accountForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            await fetch('/api/accounts', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    name: document.getElementById('accountName').value,
                    type: document.getElementById('accountType').value,
                    balance: document.getElementById('accountBalance').value
                })
            });
            closeModal('accountModal');
            loadAccounts();
        });

        document.getElementById('editForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('editId').value;

            await fetch(`/api/transactions/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    category: document.getElementById('editCategory').value,
                    description: document.getElementById('editDescription').value,
                    amount: document.getElementById('editAmount').value,
                    tags: document.getElementById('editTags').value
                })
            });

            closeModal('editModal');
            loadData();
        });

        // Settings save
        async function saveCurrency() {
            const currency = document.getElementById('currencySelect').value;
            await fetch('/api/user-settings', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ currency })
            });
            location.reload();
        }

        // Load everything on page load
        window.onload = loadData;
    </script>
</body>
</html>
