<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Budget Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            max-width: 400px;
            width: 100%;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            font-size: 36px;
            color: #667eea;
            margin-bottom: 10px;
        }

        .logo p {
            color: #6b7280;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #374151;
            font-weight: 600;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s;
        }

        button:hover {
            transform: translateY(-2px);
        }

        .toggle-form {
            text-align: center;
            margin-top: 20px;
            color: #6b7280;
        }

        .toggle-form a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
        }

        .toggle-form a:hover {
            text-decoration: underline;
        }

        .error {
            color: #ef4444;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>💰 Budget Tracker</h1>
            <p>Manage your finances with ease</p>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
            <div class="error" id="error"></div>
        </form>

        <form id="registerForm" class="hidden">
            <div class="form-group">
                <label for="reg-username">Username</label>
                <input type="text" id="reg-username" required>
            </div>
            <div class="form-group">
                <label for="reg-password">Password</label>
                <input type="password" id="reg-password" required>
            </div>
            <div class="form-group">
                <label for="currency">Currency</label>
                <select id="currency">
                    <option value="USD">$ USD</option>
                    <option value="EUR">€ EUR</option>
                    <option value="GBP">£ GBP</option>
                    <option value="JPY">¥ JPY</option>
                    <option value="CAD">$ CAD</option>
                    <option value="AUD">$ AUD</option>
                </select>
            </div>
            <button type="submit">Register</button>
            <div class="error" id="reg-error"></div>
        </form>

        <div class="toggle-form">
            <span id="toggleText">Don't have an account? <a id="toggleLink">Register</a></span>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const toggleLink = document.getElementById('toggleLink');
        const toggleText = document.getElementById('toggleText');
        let isLogin = true;

        toggleLink.addEventListener('click', () => {
            isLogin = !isLogin;
            if (isLogin) {
                loginForm.classList.remove('hidden');
                registerForm.classList.add('hidden');
                toggleText.innerHTML = 'Don\'t have an account? <a id="toggleLink">Register</a>';
            } else {
                loginForm.classList.add('hidden');
                registerForm.classList.remove('hidden');
                toggleText.innerHTML = 'Already have an account? <a id="toggleLink">Login</a>';
            }
            document.getElementById('toggleLink').addEventListener('click', arguments.callee);
        });

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const response = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    username: document.getElementById('username').value,
                    password: document.getElementById('password').value
                })
            });
            const data = await response.json();
            if (data.success) {
                window.location.href = '/';
            } else {
                document.getElementById('error').textContent = data.message || 'Login failed';
            }
        });

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const response = await fetch('/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    username: document.getElementById('reg-username').value,
                    password: document.getElementById('reg-password').value,
                    currency: document.getElementById('currency').value
                })
            });
            const data = await response.json();
            if (data.success) {
                alert('Registration successful! Please login.');
                toggleLink.click();
            } else {
                document.getElementById('reg-error').textContent = data.message || 'Registration failed';
            }
        });
    </script>
</body>
</html>