.language-selector {
    margin-top: 20px;
    text-align: center;
}

.language-selector select {
    padding: 10px 16px;
    border-radius: 10px;
    border: 2px solid #e5e7eb;
    background: white;
    font-size: 14px;
    font-family: inherit;
    color: #4b5563;
    cursor: pointer;
    transition: all 0.3s;
}

.language-selector select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

html[dir="rtl"] body {
    text-align: right;
}

html[dir="rtl"] .transaction-item,
html[dir="rtl"] .spending-item {
    flex-direction: row-reverse;
}

html[dir="rtl"] .transaction-info {
    text-align: right;
}
