* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.app-container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #0f172a 100%);
  position: relative;
  overflow: hidden;
}

.globe-container {
  width: 100%;
  height: 100%;
}

/* Info Panel */
.info-panel {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
  padding: 1rem;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.info-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.info-header .icon {
  width: 1.25rem;
  height: 1.25rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 700;
}

.subtitle {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Stats Panel */
.stats-panel {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
  padding: 1rem;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stat-item + .stat-item {
  margin-top: 0.5rem;
}

.stat-item .icon {
  width: 1.25rem;
  height: 1.25rem;
}

.stat-value {
  font-weight: 600;
}

.stat-label {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Modal */
.modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 50;
}

.modal-content {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-width: 56rem;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

.close-button {
  padding: 0.5rem;
  background: transparent;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.15s;
}

.close-button:hover {
  background: #f3f4f6;
}

.close-button .icon {
  width: 1.5rem;
  height: 1.5rem;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 16rem;
  color: #9ca3af;
}

.empty-icon {
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
}

.empty-title {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.empty-subtitle {
  font-size: 0.875rem;
}

/* Photo Viewer */
.photo-viewer {
  position: relative;
  background: #f3f4f6;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 400px;
  margin-bottom: 1rem;
}

.current-photo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.15s;
}

.nav-button:hover {
  background: rgba(0, 0, 0, 0.7);
}

.nav-button .icon {
  width: 1.5rem;
  height: 1.5rem;
}

.nav-left {
  left: 0.5rem;
}

.nav-right {
  right: 0.5rem;
}

.photo-counter {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.delete-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: #ef4444;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.15s;
}

.delete-button:hover {
  background: #dc2626;
}

.delete-button .icon-small {
  width: 1rem;
  height: 1rem;
}

/* Thumbnail Strip */
.thumbnail-strip {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.thumbnail {
  flex-shrink: 0;
  width: 5rem;
  height: 5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 2px solid transparent;
  cursor: pointer;
  background: transparent;
  padding: 0;
  transition: border-color 0.15s;
}

.thumbnail:hover {
  border-color: #93c5fd;
}

.thumbnail.active {
  border-color: #3b82f6;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */
.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.upload-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: #3b82f6;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.15s;
  width: 100%;
}

.upload-button:hover {
  background: #2563eb;
}

.upload-button .icon {
  width: 1.25rem;
  height: 1.25rem;
}

.file-input {
  display: none;
}

/* Scrollbar Styling */
.thumbnail-strip::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.thumbnail-strip::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 4px;
}

.thumbnail-strip::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

.thumbnail-strip::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
