<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 25 18:58:11 BST 2024 -->
<title>Uses of Class com.example.rrp.model.Session</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="use: package: com.example.rrp.model, class: Session">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Session.html" title="class in com.example.rrp.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.rrp.model.Session" class="title">Uses of Class<br>com.example.rrp.model.Session</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Session.html" title="class in com.example.rrp.model">Session</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.rrp.model">com.example.rrp.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.rrp.repo">com.example.rrp.repo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.example.rrp.service">com.example.rrp.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.rrp.model">
<h2>Uses of <a href="../Session.html" title="class in com.example.rrp.model">Session</a> in <a href="../package-summary.html">com.example.rrp.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.rrp.model</a> that return <a href="../Session.html" title="class in com.example.rrp.model">Session</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Session.html" title="class in com.example.rrp.model">Session</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attendance.</span><code><a href="../Attendance.html#getSession()" class="member-name-link">getSession</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.rrp.model</a> with parameters of type <a href="../Session.html" title="class in com.example.rrp.model">Session</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attendance.</span><code><a href="../Attendance.html#setSession(com.example.rrp.model.Session)" class="member-name-link">setSession</a><wbr>(<a href="../Session.html" title="class in com.example.rrp.model">Session</a>&nbsp;session)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.rrp.repo">
<h2>Uses of <a href="../Session.html" title="class in com.example.rrp.model">Session</a> in <a href="../../repo/package-summary.html">com.example.rrp.repo</a></h2>
<div class="caption"><span>Methods in <a href="../../repo/package-summary.html">com.example.rrp.repo</a> that return types with arguments of type <a href="../Session.html" title="class in com.example.rrp.model">Session</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Session.html" title="class in com.example.rrp.model">Session</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionRepository.</span><code><a href="../../repo/SessionRepository.html#findActiveSessionByDynamicCode(java.lang.String)" class="member-name-link">findActiveSessionByDynamicCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dynamicCode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Session.html" title="class in com.example.rrp.model">Session</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionRepository.</span><code><a href="../../repo/SessionRepository.html#findActiveSessionsOrderedByStartTime()" class="member-name-link">findActiveSessionsOrderedByStartTime</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Session.html" title="class in com.example.rrp.model">Session</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionRepository.</span><code><a href="../../repo/SessionRepository.html#findFirstByActiveTrueOrderByStartTimeDesc()" class="member-name-link">findFirstByActiveTrueOrderByStartTimeDesc</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.rrp.service">
<h2>Uses of <a href="../Session.html" title="class in com.example.rrp.model">Session</a> in <a href="../../service/package-summary.html">com.example.rrp.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.rrp.service</a> that return <a href="../Session.html" title="class in com.example.rrp.model">Session</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Session.html" title="class in com.example.rrp.model">Session</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionService.</span><code><a href="../../service/SessionService.html#createSession(java.lang.String,java.time.LocalDateTime)" class="member-name-link">createSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Session.html" title="class in com.example.rrp.model">Session</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionServiceImpl.</span><code><a href="../../service/SessionServiceImpl.html#createSession(java.lang.String,java.time.LocalDateTime)" class="member-name-link">createSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates Session</div>
</div>
<div class="col-first even-row-color"><code><a href="../Session.html" title="class in com.example.rrp.model">Session</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionService.</span><code><a href="../../service/SessionService.html#getCurrentSession()" class="member-name-link">getCurrentSession</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Session.html" title="class in com.example.rrp.model">Session</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionServiceImpl.</span><code><a href="../../service/SessionServiceImpl.html#getCurrentSession()" class="member-name-link">getCurrentSession</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Session.html" title="class in com.example.rrp.model">Session</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionService.</span><code><a href="../../service/SessionService.html#verifyCodeAndGetSession(java.lang.String)" class="member-name-link">verifyCodeAndGetSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Session.html" title="class in com.example.rrp.model">Session</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionServiceImpl.</span><code><a href="../../service/SessionServiceImpl.html#verifyCodeAndGetSession(java.lang.String)" class="member-name-link">verifyCodeAndGetSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.rrp.service</a> that return types with arguments of type <a href="../Session.html" title="class in com.example.rrp.model">Session</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Session.html" title="class in com.example.rrp.model">Session</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionService.</span><code><a href="../../service/SessionService.html#getActiveSessionsOrdered()" class="member-name-link">getActiveSessionsOrdered</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Session.html" title="class in com.example.rrp.model">Session</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionServiceImpl.</span><code><a href="../../service/SessionServiceImpl.html#getActiveSessionsOrdered()" class="member-name-link">getActiveSessionsOrdered</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
