<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Add New User</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/lecturer-dashboard.css}">
</head>

<body>
	<div class="background-wrapper"></div>
	<nav class="navbar">
		<ul class="navbar-menu">
			<li><a th:href="@{/lecturer/createSession}">Create New Session</a></li>
			<li><a th:href="@{/lecturer/existingSessions}">Existing Sessions</a></li>
			<li><a th:href="@{/lecturer/addUser}">Add New User</a></li>
		</ul>
		<img src="images/bangoruniversitylogo.png" class="logo" alt="Bangor University Logo">

	</nav>
	<div class="dashboard-content">
		<h1>Add New User</h1>
		<form th:action="@{/lecturer/addUser}" method="post">
			<p>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required />
			</p>
			<p>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required />
			</p>
			<p>
				<label for="libraryCard">Library Card Number:</label>
				<input type="text" id="libraryCard" name="libraryCard" required />
			</p>
			<p>
				<label for="role">Role:</label>
				<select id="role" name="role">
					<option value="STUDENT">Student</option>
					<option value="LECTURER">Lecturer</option>
				</select>
			</p>
			<button type="submit">Add User</button>
		</form>
	</div>
</body>

</html>