<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Create New Session</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/lecturer-dashboard.css}">
</head>

<body>
	<div class="background-wrapper"></div>
	<nav class="navbar">
		<ul class="navbar-menu">
			<li><a th:href="@{/lecturer/createSession}">Create New Session</a></li>
			<li><a th:href="@{/lecturer/existingSessions}">Existing Sessions</a></li>
			<li><a th:href="@{/lecturer/addUser}">Add New User</a></li>
		</ul>
		<img src="images/bangoruniversitylogo.png" class="logo" alt="Bangor University Logo">
	</nav>

	<div class="dashboard-content">
		<h1>Create New Session</h1>
		<form th:action="@{/lecturer/createSession}" method="post">
			<p>
				<label for="moduleCode">Module Code:</label>
				<input type="text" id="moduleCode" name="moduleCode" required />
			</p>
			<button type="submit">Start Session</button>
		</form>
	</div>
</body>

</html>