<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Login | Bangor University</title>
	<link rel="stylesheet" type="text/css" href="css/login-styles.css">
</head>

<body>
	<div class="background-wrapper"></div>

	<div class="container">
		<img src="images/bangoruniversitylogo.png" class="logo" alt="Bangor University Logo">
		<h1>Log in</h1>
		<div th:if="${param.error ne null}" class="error-message">
			The login details were not recognised, please try again.
		</div>
		<form th:action="@{/logincheck}" method="POST">
			<p><label for="username">Enter Username:</label><input type="text" name="username" required></p>
			<p><label for="password">Enter Password:</label><input type="password" name="password" required></p>
			<p><button type="submit">Log In</button></p>
		</form>
	</div>
</body>

</html>