<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Session Code Display</title>
    <script th:src="@{/js/updateCode.js}"></script>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

<body>
	<div class="background-wrapper"></div>
    <h1>Session Dynamic Code</h1>
    <p id="dynamicCode" th:text="${dynamicCode}">Code will appear here</p>

    <script th:inline="javascript">
        /*<![CDATA[*/
        const sessionId = [[${sessionId}]];
        /*]]>*/
    </script>
    <script th:src="@{/js/updateCode.js}"></script>
</body>

</html>
